# Este es el archivo de configuracion de variables de entorno del sistema
# Permite configurar las ubicaciones de los demas servicios en la red
[DEFAULT]
ServerPort = 5000
SecurityServerUrl = localhost
SecurityServerPort = 3000
OrdersServerUrl = localhost
OrdersServerPort = 3004
RabbitServerUrl = localhost
DatabaseServerUrl = localhost
